
<!DOCTYPE html>
<html lang="vi">
<head>
    <!-- SEO Google -->
    <title>Sản phẩm 5 Nhất Nhất</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="csrf-token" content="S5sOeGXLkURYLzbYlfBqLrDO1tgrnM6YII6hEKuL">
    <meta name="description" content="Tổng hợp những sản phẩm bao gồm thuốc, thực phẩm chức năng, mỹ phẩm... của 5 Nhất Nhất mới nhất tại đây"/>
    <meta name="keywords" content="dược phẩm, dược phẩm nhất nhất">
    <!-- End SEO Google -->
    <!-- SEO Facebook -->
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:site_name" content="Dược phẩm Nhất Nhất" />
    <meta property="og:url" content="https://5nhatnhat.com/gio-hang" itemprop="url"/>
    <meta property="og:image" content="" itemprop="thumbnailUrl"/>
    <meta property="og:title" content="Dược phẩm Nhất Nhất" itemprop="headline"/>
    <meta property="og:description" content="Dược phẩm Nhất Nhất" itemprop="description"/>
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="379153913073013"/>
    <meta name="facebook-domain-verification" content="y6ijigz6p91ng24ceol6by1kax0yw8"/>
    <!-- End SEO Facebook -->
    <!-- SEO Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://5nhatnhat.com/gio-hang">
    <meta name="twitter:title" content="Dược phẩm Nhất Nhất" />
    <meta name="twitter:description" content="Dược phẩm Nhất Nhất" />
    <meta name="twitter:image" content="" />
    <!-- End SEO Twitter -->
    <meta name="robots" content="index, follow">    <meta name="google-site-verification" content="CNNUx_VivaLDnZiZLFZ_tWy-_J4hoYlGQPdWRjA-3k0"/>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="icon" href="https://5nhatnhat.com/images/icons/favicon.png?v=2">
    <link rel="canonical" href="https://5nhatnhat.com/gio-hang"/>
    <link rel="alternate" href="https://5nhatnhat.com/gio-hang" hreflang="vi-vn"/>
            <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
        <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"></noscript>
        <link rel="stylesheet" href="https://5nhatnhat.com/v4/styles/main.min.css?v=114" media="all">
        <link rel="stylesheet" href="./assets/css/style-main-2022.css">
        <script type="text/javascript">
        var base_url = 'https://5nhatnhat.com', SET_REGISTER_TIMEOUT = '5000', SET_LOGIN_TIMEOUT = '500', SET_RESET_TIMEOUT = '2000'
            , slide_text_code_sms = 'Trượt để nhận mã xác thực qua SMS', slide_text_password_sms = 'Trượt để nhận mật khẩu qua SMS', slide_text_code_email = 'Trượt để nhận mã xác thực qua Email', slide_text_password_email = 'Trượt để nhận mật khẩu qua Email'
            , INPUT_TELEPHONE_MAX_LENGTH = '10'
            , ALLOW_CONSOLE_LOG_DATA = '1'
            , COOKIE_USER_DATA = 'shopping_user'
            , d = new Date()
            , isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent)   ;
        d.setTime(d.getTime() + 86400000);
        var expires = "expires=" + d.toUTCString(), specialKeys = new Array();
        function getCookie(name) {
            var dc = document.cookie, prefix = name + "=", begin = dc.indexOf("; " + prefix);
            if (begin == -1) {
                begin = dc.indexOf(prefix);
                if (begin != 0) return null;
            } else {
                begin += 2;
                var end = document.cookie.indexOf(";", begin);
                if (end == -1) {
                    end = dc.length;
                }
            }
            return decodeURI(dc.substring(begin + prefix.length, end));
        }
        specialKeys.push(8);
        function inputIsNumeric(e) {
            var keyCode = e.which ? e.which : e.keyCode;
            var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
            return ret;
        }
        var cId = 0;
    </script>
            <script>cId = 1616</script>
    </head>
<body>
<main class="main-content">
<section class="header new-header">
    <div class="up-header">
        <div class="container">
            <div class="up-header-in">
                <div class="wrap-logo">
                                        <a href="https://5nhatnhat.com" class="logo">
                        <img src="https://5nhatnhat.com/v2/images/logo@3x.png" alt="Trang chủ"/>
                    </a>
                    <div class="search-h-mobile">
                        <div class="mobile-search">
                            <div class="search-h">
                                <form method="GET" action="/tim-kiem" autocomplete="off">
                                    <input type="text" class="form-control" name="t_s" placeholder="Tìm kiếm" value=""/>
                                    <button class="btn btn-search">
                                        <img src="https://5nhatnhat.com/v2/images/icon-search.svg" alt=""/>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrap-search">
                    <div class="search-h">
                        <form method="GET" action="/tim-kiem" autocomplete="off">
                            <div class="wrap-search-dynamic">
                                <select name="opt_s" class="js-select-nn">
                                    <option value="tat-ca">Tất cả</option>
                                    <option value="san-pham">Sản phẩm</option>
                                    <option value="hoi-dap-chuyen-gia">Hỏi đáp chuyên gia</option>
                                    <option value="suc-khoe">Sống khỏe</option>
                                </select>
                            </div>
                            <div class="input-search-desktop">
                                <input type="text" class="form-control" name="t_s" placeholder="Nhập tìm kiếm" value="">
                                <button class="btn btn-search">
                                    <img src="https://5nhatnhat.com/v2/images/zoom-2.svg" alt=""/>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="up-right-header">
                    <a class="nav-mobile">
                        <img class="nav-open" src="https://5nhatnhat.com/v2/images/icons/icon-menu.png?v=2" alt=""/>
                        <img class="nav-close" src="https://5nhatnhat.com/v2/images/icons/icon-close.png?v=2" alt=""/>
                    </a>
                    <div class="info-header">
                        <a href="https://5nhatnhat.com" class="logo"><img src="https://5nhatnhat.com/v2/images/logo-mb.png?v=2"/></a>
                                <!-- chuyen trang thai Login / Not Login  o day -->
                    <div class="user-setting sign-in">
                        <div class="icon-user show-desktop hide-mobile">
                            <picture>
                                <source media="(max-width:990px)" srcset="https://5nhatnhat.com/v2/images/icons/icon-user.png?v=2">
                                <img src="https://5nhatnhat.com/v2/images/icon-user.svg?v=2" alt="">
                            </picture>
                        </div>
                        <div class="icon-user show-mobile hide-desktop" onclick="window.location.href='/account/index'">
                            <picture>
                                <source media="(max-width:990px)" srcset="https://5nhatnhat.com/v2/images/icons/icon-user.png?v=2">
                                <img src="https://5nhatnhat.com/v2/images/icon-user.svg?v=2" alt="">
                            </picture>
                        </div>
                        <div class="link-reg-login">
                                                            <a class="dropdown-toggle img-account show-mobile hide-desktop" href="https://5nhatnhat.com/account/index"><label>Thuỳ Nguyễn</label></a>
                                <a class="dropdown-toggle img-account show-desktop hide-mobile" href="javascript:void(0)" role="button" id="dropdownAccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <label>Thuỳ Nguyễn</label>
                                </a>
                                                        <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownAccount">
                                <div class="account-main-info">
                                    <a href="https://5nhatnhat.com/account/profile"><img class="avatar-dropdown" src="https://5nhatnhat.com/v2/images/avatar-default-orange.svg" alt=""/></a>
                                    <div class="name-tel ml-4">
                                        <h4>
                                            <a href="https://5nhatnhat.com/account/profile">Thuỳ Nguyễn</a>
                                        </h4>
                                        <p class="tel">
                                            <a href="https://5nhatnhat.com/account/profile">0977865635</a>
                                        </p>
                                    </div>
                                    <a href="https://5nhatnhat.com/account/profile" class="detail-profile" title="Chi tiết">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                                <ul class="ul ul-manager">
                                    <li>
                                        <a href="https://5nhatnhat.com/account/orders" title="Đơn hàng của tôi">
                                            <img class="icon" src="https://5nhatnhat.com/v2/images/icon-donhang.svg" alt="Đơn hàng của tôi"/>
                                            <span>Đơn hàng của tôi</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://5nhatnhat.com/account/yba-online" title="Sổ theo dõi sản phẩm">
                                            <img class="icon" src="https://5nhatnhat.com/v2/images/icon-yba.svg" alt="Sổ theo dõi sản phẩm"/>
                                            <span>Sổ theo dõi sản phẩm</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://5nhatnhat.com/account/news" title="Bài viết ưa thích">
                                            <img class="icon" src="https://5nhatnhat.com/v2/images/icon-like.svg" alt="Bài viết ưa thích"/>
                                            <span>Bài viết ưa thích</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://5nhatnhat.com/account/questions" title="Câu hỏi của tôi">
                                            <img class="icon" src="https://5nhatnhat.com/v2/images/icon-my-question.svg" alt="Câu hỏi của tôi"/>
                                            <span>Câu hỏi của tôi</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://5nhatnhat.com/account/address" title="Danh sách địa chỉ">
                                            <img class="icon" src="https://5nhatnhat.com/v2/images/icon-address.svg" alt="Danh sách địa chỉ"/>
                                            <span>Danh sách địa chỉ</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="logout-acc">
                                    <a href="https://5nhatnhat.com/thoat" class="logout-link" title="Đăng xuất">
                                        Đăng xuất
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                                    </div>
                    <div class="cart-div">
                        <div class="dropdown-cart" id="quickCartDropdown">
                            <a href="https://5nhatnhat.com/gio-hang" class="link-cart" id="dropdownCart">
                                <div class="main-cart" id="main-cart-number">
                                    <picture>
                                        <source media="(max-width:990px)" srcset="https://5nhatnhat.com/v2/images/icons/icon-cart.png?v=2">
                                        <img src="https://5nhatnhat.com/v2/images/icon-cart.svg?v=2" alt="Giỏ hàng">
                                    </picture>
                                    <span id="badge-cart" class="badge badge-light"></span>
                                </div>
                                <span>Giỏ hàng</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- box search mobile -->
                <div class="box-search-mb">
                    <form method="GET" action="/tim-kiem" autocomplete="off" class="d-flex">
                        <input type="text" name="t_s" placeholder="Nhập tìm kiếm..." value=""/>
                        <button></button>
                    </form>
                </div>
                <!-- box search mobile -->
            </div>
        </div>
    </div>
<div class="bottom-header">
        <div class="container no-padding">
            <div class="bottom-header-in">
                <div class="left-b-header">
                    <div class="main-nav-and-search">
                        <ul class="ul ul-nav">
                                                                                                                                                                                                                                    <li><a class="link-nav" href="/">Trang chủ</a></li>
                                                                                                                                                                                                                                                                                <li>
                                                <div class="dropdown">
                                                                                                            <a class="dropdown-toggle link-nav" href="/san-pham" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                                                            Sản phẩm
                                                        </a>
                                                        <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                            <a class="dropdown-item" href="/san-pham">Tất cả sản phẩm</a>
                                                                                                                                                                                                                                                                                                                                    <a class="dropdown-item" href="/san-pham/thuoc-va-thuc-pham-chuc-nang">Thực phẩm bảo vệ sức khỏe</a>
                                                                                                                                                                                                                                                                                <a class="dropdown-item" href="/san-pham/duoc-my-pham">Dược mỹ phẩm</a>
                                                                                                                                                                                                                                                                                <a class="dropdown-item" href="/san-pham/thiet-bi-y-te">Thiết bị y tế</a>
                                                                                                                                                                                                                                                                                                                    </div>
                                            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li>
                                                    <div class="dropdown">
                                                        <a class="dropdown-toggle link-nav" href="javascript:void(0)" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                                                            Phòng mạch Online
                                                        </a>
                                                        <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                            <a class="dropdown-item" href="/hoi-dap-chuyen-gia">Hỏi đáp chuyên gia</a>
                                                            <a class="dropdown-item" href="/bai-viet-chuyen-gia">Bài viết chuyên gia</a>
                                                            <a class="dropdown-item" href="/suc-khoe/cau-chuyen-benh-nhan">Câu chuyện bệnh nhân</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                                                                                                                                                                                                                                                <li>
                                                <div class="dropdown">
                                                                                                        <a class="dropdown-toggle link-nav" href="/suc-khoe/so-tay-benh-hoc" id="dropdownMenuSk" aria-haspopup="true" aria-expanded="false">
                                                        Sống khỏe
                                                    </a>
                                                    <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuSk">
                                                                                                                    <a class="dropdown-item" href="/suc-khoe/so-tay-benh-hoc">Sổ tay bệnh học</a>
                                                                                                                    <a class="dropdown-item" href="/suc-khoe/chua-benh-khong-dung-thuoc">Chữa bệnh không dùng thuốc</a>
                                                                                                                                                                        </div>
                                            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                            <li>
                                                    <div class="dropdown">
                                                        <a class="dropdown-toggle link-nav" href="javascript:void(0)" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                                                            Về công ty
                                                        </a>
                                                        <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                            <a class="dropdown-item" href="/gioi-thieu-cong-ty">Giới thiệu 5 Nhất Nhất</a>
                                                            <a class="dropdown-item" href="/huong-dan-mua-hang">Hướng dẫn mua hàng</a>
                                                            <a class="dropdown-item" href="/chinh-sach-doi-tra">Chính sách đổi trả</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                                                                                                                                                                                </ul>
                    </div>
                </div>
                <div class="right-b-header">
                    <div class="hotline-header">
                        <img src="/v2/images/call.svg" alt="hotline"/>
                                                    <a href="tel:08.18.122.122">08.18.122.122</a>
                                            </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-nav">
        <div class="overlay-mobile-nav"></div>
        <div class="wrap-nav-m">
            <div class="nav-bar-f">
                <button class="cancel-nav-mobile">
                    <img src="/v2/images/cancel.svg" alt=""/>
                </button>
            </div>
            <div id="accordion">
                <div class="card no-sub-nav">
                    <div class="card-header" id="headingZero">
                        <h5 class="mb-0">
                            <a href="https://5nhatnhat.com" class="logo" title="5 Nhất Nhất"><img width="160" src="https://5nhatnhat.com/v2/images/logo-mb.png?v=2" alt=""/></a>
                        </h5>
                    </div>
                </div>
                                                                                                                                        <div class="card no-sub-nav">
                                        <div class="card-header menu-home" id="headingOne">
                                            <h5 class="mb-0">
                                                <a href="/" title="Trang chủ">
                                                    <span>
                                                        Trang chủ
                                                    </span>
                                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>
                                                </a>
                                            </h5>
                                        </div>
                                    </div>
                                                                                                                                                                <div class="card">
                                                                <div class="card-header has-sub-nav" id="headingTwo">
                                    <h5 class="mb-0">
                                        <a href="/san-pham" title="Sản phẩm" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <span>
                                                Sản phẩm
                                            </span>
                                        </a>
                                    </h5>
                                </div>
                                                                                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            <ul class="ul ul-products">
                                                <li><a href="/san-pham" title="Tất cả sản phẩm">Tất cả sản phẩm</a></li>
                                                                                                                                                            <li><a href="/san-pham/thuoc-va-thuc-pham-chuc-nang" title="Thực phẩm bảo vệ sức khỏe">Thực phẩm bảo vệ sức khỏe</a></li>
                                                                                                                                                                                                                <li><a href="/san-pham/duoc-my-pham" title="Dược mỹ phẩm">Dược mỹ phẩm</a></li>
                                                                                                                                                                                                                <li><a href="/san-pham/thiet-bi-y-te" title="Thiết bị y tế">Thiết bị y tế</a></li>
                                                                                                                                                </ul>
                                        </div>
                                    </div>
                                                                                            </div>
                                                                                                                                                                                                                                                                                    <div class="card">
                                        <div class="card-header has-sub-nav" id="headingThree">
                                            <h5 class="mb-0">
                                                <a href="/hoi-dap-chuyen-gia" title="Phòng mạch Online" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    <span>
                                                        Phòng mạch Online
                                                    </span>
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul class="ul ul-products">
                                                    <li>
                                                        <a href="/hoi-dap-chuyen-gia" title="Hỏi đáp chuyên gia">
                                                            Hỏi đáp chuyên gia
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/bai-viet-chuyen-gia" title="Bài viết chuyên gia">
                                                            Bài viết chuyên gia
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/suc-khoe/cau-chuyen-benh-nhan" title="Câu chuyện bệnh nhân">
                                                            Câu chuyện bệnh nhân
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                                                                                                                                                <div class="card">
                                                                <div class="card-header has-sub-nav" id="headingFour">
                                    <h5 class="mb-0">
                                        <a href="/suc-khoe/so-tay-benh-hoc" title="Sống khỏe" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <span>
                                                Sống khỏe
                                            </span>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                    <div class="card-body">
                                        <ul class="ul ul-products">
                                                                                            <li>
                                                    <a href="/suc-khoe/so-tay-benh-hoc" title="Sổ tay bệnh học">
                                                        Sổ tay bệnh học
                                                    </a>
                                                </li>
                                                                                            <li>
                                                    <a href="/suc-khoe/chua-benh-khong-dung-thuoc" title="Chữa bệnh không dùng thuốc">
                                                        Chữa bệnh không dùng thuốc
                                                    </a>
                                                </li>
                                                                                    </ul>
                                    </div>
                                </div>
                                                            </div>
                                                                                                                                                                                                                                                <div class="card">
                                        <div class="card-header has-sub-nav" id="headingFive">
                                            <h5 class="mb-0">
                                                <a href="javascript:void(0)" title="Về công ty" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                    <span>
                                                        Về công ty
                                                    </span>
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul class="ul ul-products">
                                                    <li>
                                                        <a href="/gioi-thieu-cong-ty" title="Giới thiệu 5 Nhất Nhất">
                                                            Giới thiệu 5 Nhất Nhất
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/huong-dan-mua-hang" title="Hướng dẫn mua hàng">
                                                            Hướng dẫn mua hàng
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/chinh-sach-doi-tra" title="Chính sách đổi trả">
                                                            Chính sách đổi trả
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                                                                                                    </div>
        </div>
    </div>
</section>
<section class="breadcrumb-section">
    <div class="container px-10">
        <div class="breadcrumb-group justify-content-between">
            <div class="wrap-nav">
                <a href="/" class="first-link icon-home" title="Trang chủ"></a>
                <a href="javascript:void(0)" class="current-link"><i class="fa fas fa-play"></i> Giỏ hàng</a>
            </div>
            <span class="nav-next" id="btn-next-bread"></span>
            <a class="btn btn-white-outline" href="https://5nhatnhat.com">Tiếp tục mua sắm >></a>
        </div>
    </div>
</section>

<section class="cart-section margin-b-0">
    <div class="container">
                        <div class="cart-info">
            <div class="cart-list" id="shipping-cart-list-promotion-apply">
                <div class="row">
        <div class="col-lg-8 col-md-7">
            <ul class="ul ul-cart">
                                                        <li class="product_5">
                        <a href="https://5nhatnhat.com/san-pham/vien-nen-nhat-nhat-7-dau-bung-kinh-id-5.html" class="img-product-qc" title="Viên nén Nhất Nhất 7 - Đau bụng kinh">
                            <img src="https://static-prod.5nhatnhat.com/img/productimage/nhat-nhat-07-dau-bung-kinh_49b854a0-b0f1-4a36-8598-9da4746d2178_small.png" alt="Viên nén Nhất Nhất 7 - Đau bụng kinh"/>
                        </a>
                        <div class="right-qc">
                            <div class="product-cart">
                                <div class="product-cart-in">
                                    <h6 class="title">
                                        <a href="https://5nhatnhat.com/san-pham/vien-nen-nhat-nhat-7-dau-bung-kinh-id-5.html" title="Viên nén Nhất Nhất 7 - Đau bụng kinh">Viên nén Nhất Nhất 7 - Đau bụng kinh</a>
                                    </h6>
                                    <p class="lead">Bổ huyết, điều kinh, giúp giảm đau bụng kinh</p>
                                </div>
                            </div>
                            <div class="qty-quick-cart">
                                <button class="btn btn-text" type="button" onclick="cart_delete_item(5)">Xoá</button>
                                                                    <div class="inline-add-cart">
                                        <button class="dec-button cart_minus_item" type="button" data-price="195000" data-product="5" onclick="cart_minus_item(this)"><span>-</span></button>
                                        <input type="text" name="quantity" value="41" class="form-control quantity" data-product="5" data-price="195000">
                                        <button class="inc-button cart_plus_item" type="button" data-price="195000" data-product="5" onclick="cart_plus_item(this)"><span>+</span></button>
                                    </div>
                                                                            <p class="product-money">
                                            7,995,000đ
                                        </p>
                                    
                                                            </div>
                        </div>
                    </li>
                                                                                                    </ul>
            <div class="cart-cta hide-mobile">
                <a href="javascript:void(0);" class="btn btn-primary" data-toggle="modal" data-target="#modal-resgister">Đăng ký tư vấn</a>
                <a href="https://5nhatnhat.com/thong-tin" class="btn btn-primary">Đặt hàng Online</a>
            </div>
        </div>
        <div class="col-lg-4 col-md-5">
            <div class="before-payment-form">
                <div class="total-price">
                    <span class="lbl-price">Tổng giá sản phẩm</span>
                    <span class="number-price" id="shopping-total-product">7,995,000đ</span>
                </div>
                                                                                                                                                                                            <div class="total-price">
                                                                                <span class="lbl-price">Giảm phí vận chuyển<br>(tối đa)
                                            <label class="code-reduce"></label>
                                        </span>
                                                                                <span class="number-price">200,000<span>đ</span></span>
                                    </div>
                                                                                                                                        <div class="total-price total-temp">
                    <span class="lbl-price">Tổng tạm tính</span>
                    <span id="shopping-total-price" class="number-price">
                        7,995,000đ
                    </span>
                </div>
            </div>
            <div class="before-payment-form pt-4 pr-4 pb-4 pl-4">
    <div class="promotion-code-slt" style="padding-bottom: 15px">
        <h4>Khuyến mại và ưu đãi</h4>
        <a id="show-promotion-modal" href="javascript:void(0)" class="text-impress">Chọn khuyến mại</a>
    </div>
    <div class="gift-list">
        <ul class="ul ul-voucher-list">
                                                                            <li>
                        <div class="detail-code">
                            <h4>Giảm phí vận chuyển</h4>
                                                                                                                                <p>
                                                                                     (tối đa 200,000đ)
                                                                            </p>
                                                                                    </div>
                    </li>
                                            </ul>
    </div>
</div>
            <div class="cart-cta hide-desktop text-center">
                <a href="javascript:void(0);" class="btn btn-primary" data-toggle="modal" data-target="#modal-resgister">Đăng ký tư vấn</a>
                <a href="https://5nhatnhat.com/thong-tin" class="btn btn-primary">Đặt hàng Online</a>
            </div>
            <!-- Box Đăng ký tư vấn -->
            <div class="modal fade modal-resgal" id="modal-resgister" tabindex="-1" role="dialog" aria-labelledby="modal-resgister" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-info-user">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <a href="" class="logo"><img src="assets/images/logo-mb.png"/></a>
                        <h4 class="title">
                            VUI LÒNG ĐỂ LẠI THÔNG TIN <br/>
                            DƯỢC SĨ CỦA CHÚNG TÔI SẼ LIÊN HỆ LẠI
                        </h4>
                        <div class="form-support-user">
                            <form>
                                <div class="form-group">
                                    <input type="text" placeholder="Nhập họ và tên..."/>
                                    <!-- <label class="error">Họ và tên không được để trống!</label> -->
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Nhập số điện thoại..."/>
                                    <!-- <label class="error">Số điện thoại không được để trống!</label> -->
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Nhập địa chỉ..."/>
                                </div>
                                <button>ĐĂNG KÍ NGAY</button>
                            </form>
                        </div>
                    </div>
                </div>
              </div>
            <!-- Box Đăng ký tư vấn -->
        </div>
    </div>
            </div>
        </div>
    </div>
</section>
<div class="modal fade modal-promotion" id="promotionCodeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="left-modal-header">
                    <h3>Khuyến mại & Ưu đãi cho giỏ hàng</h3>
                </div>
                <div class="right-modal-header">
                    <img src="https://5nhatnhat.com/v2/images/close-promotioncode.png" data-dismiss="modal"/>
                </div>
            </div>
            <div class="modal-body">
                <div class="input-code-promotion">
                    <div class="form-group inline-form-group">
                        <input id="discount_code" name="discount_code" type="text" class="form-control" value="" placeholder="Nhập mã ưu đãi">
                        <button id="apply_discount_code" class="btn btn-primary">Áp dụng</button>
                    </div>
                </div>
                <div class="form-group" id="apply_discount_code_error" style="display: none">
                    <span class="error" style="padding-top: 15px;nav-down: autonn"></span>
                </div>
                <div id="promotion-code-modal-body">
                    <div class="type-promotion">
    <div class="group-tabs">
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="ship">
                <ul class="ul ul-promotion-code" style="max-height: 60%; overflow-y: auto;">
                                                                                                                                                                                                                                            <li>
            <div class="visual-code">
            <div class="img-icon">
                <img src="https://5nhatnhat.com/v2/images/truck.png"/>
            </div>
            <p class="description">Miễn phí vận chuyển</p>
            <div class="code"></div>
        </div>
        <div class="detail-code">
            <h4>Giảm phí vận chuyển</h4>
            <p>Khuyến mại miễn phí vận chuyển quý 1, 2 năm 2022</p>
                                            <p>
                                             (tối đa 200,000đ)
                                    </p>
                                </div>
            <div class="cta">
        <div class="group-radio">
            <input class="promotion_check_out" type="radio" id="promotion-22" value="22" name="promotion_check_out" checked data-promotion="22"/>
            <label for="promotion-22">
                <span class="cr"></span>
            </label>
        </div>
    </div>
    </li>
                                                                                </ul>
                <input type="hidden" id="check-pro-id" value="22"/>
            </div>
            <div class="tab-content__footer" id="promotion_check_out">
                <button class="btn btn-primary">Đồng ý</button>
            </div>
        </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
    <section class="footer">
        <div class="container">
            <div class="up-f">
                <a href="/" title="Trang chủ" class="logo-f">
                    <img src="/v2/images/logo@3x.png" alt="Trang chủ"/>
                </a>
                <ul class="ul ul-social">
                    <li>
                        <a href="/" title="Facebook">
                            <img src="/v2/images/icon-fb.svg" alt="Facebook"/>
                        </a>
                    </li>
                    <li>
                        <a href="/" title="Youtube">
                            <img src="/v2/images/icon-youtube.svg" alt="Youtube"/>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-f">
                <div class="customer-f">
                    <h3 class="title-f">
                        Khách hàng của chúng tôi
                    </h3>
                    <img src="/v2/images/map-f.svg" class="map-f" alt="Khách hàng của chúng tôi"/>
                </div>
                <div class="about-f">
                    <h3 class="title-f">
                        Về chúng tôi
                    </h3>
                    <ul class="ul ul-footer group-f">
                                                                                    <li>
                                    <a href="/gioi-thieu-cong-ty" title="Về công ty">Về công ty</a>
                                </li>
                                                                        </ul>
                    <div class="group-f contact-info">
                        <h3 class="title-f">
                            Phương thức thanh toán
                        </h3>
                        <div class="hide-mobile">
                            <div class="row mb-3">
                                <div class="col-6">
                                    <img src="/v2/images/visa.png" alt="Visa" class="w-100"/>
                                </div>
                                <div class="col-6">
                                    <img src="/v2/images/master-card.png" alt="Master Card" class="w-100"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <img src="/v2/images/tien-mat.png" alt="Tiền mặt" class="w-100"/>
                                </div>
                                <div class="col-6">
                                    <img src="/v2/images/banking.png" alt="Banking" class="w-100"/>
                                </div>
                            </div>
                        </div>
                        <div class="hide-desktop">
                            <div class="row mb-3">
                                <div class="col-3">
                                    <img src="/v2/images/visa.png" alt="Visa" class="w-100"/>
                                </div>
                                <div class="col-3">
                                    <img src="/v2/images/master-card.png" alt="Master Card" class="w-100"/>
                                </div>
                                <div class="col-3">
                                    <img src="/v2/images/tien-mat.png" alt="Tiền mặt" class="w-100"/>
                                </div>
                                <div class="col-3">
                                    <img src="/v2/images/banking.png" alt="Banking" class="w-100"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="support-f">
                    <div class="group-f">
                        <h3 class="title-f">
                            Chăm sóc khách hàng
                        </h3>
                        <ul class="ul ul-footer">
                                                                                                <li>
                                        <a href="/chinh-sach-doi-tra" title="Chính sách đổi trả">Chính sách đổi trả</a>
                                    </li>
                                                                    <li>
                                        <a href="/phuong-thuc-van-chuyen" title="Phương thức vận chuyển">Phương thức vận chuyển</a>
                                    </li>
                                                                    <li>
                                        <a href="/chinh-sach-bao-mat" title="Chính sách bảo mật">Chính sách bảo mật</a>
                                    </li>
                                                                    <li>
                                        <a href="/cham-soc-sau-ban-hang" title="Chăm sóc sau bán hàng">Chăm sóc sau bán hàng</a>
                                    </li>
                                                                    <li>
                                        <a href="/huong-dan-mua-hang" title="Hướng dẫn mua hàng">Hướng dẫn mua hàng</a>
                                    </li>
                                                                    <li>
                                        <a href="/phuong-thuc-thanh-toan" title="Phương thức thanh toán">Phương thức thanh toán</a>
                                    </li>
                                                                                    </ul>
                    </div>
                    <div class="group-f contact-info">
                        <h3 class="title-f">
                            Tổng đài tư vấn
                        </h3>
                                                    <a href="tel:1900-1122" class="hotline">1900-1122</a>
                            <a href="mailto:hotro@5nhatnhat.com" class="email-support">hotro@5nhatnhat.com</a>
                                            </div>
                </div>
                <div class="support-f support-tablet">
                    <div class="group-f contact-info">
                        <h3 class="title-f">
                            Tổng đài tư vấn
                        </h3>
                                                    <a href="tel:1900-1122" class="hotline">1900-1122</a>
                            <a href="mailto:hotro@5nhatnhat.com" class="email-support">hotro@5nhatnhat.com</a>
                                                <div class="visa-support">
                            <img src="/v2/images/visa@3x.png" alt="Thông tin liên hệ"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                                    <div class="cr-left">
                        <p>CÔNG TY TNHH PHÂN PHỐI TRỰC TUYẾN NHẤT NHẤT</p>

<p>Giấy phép đăng ký kinh doanh số ‎0108642316 cấp ngày 09/03/2019</p>

<p>Người chịu trách nhiệm nội dung: Nguyễn Yến Linh</p>

<p>Văn phòng công ty: Số 24, ngõ 22 phố Trung Kính, phường Trung Hòa, quận Cầu Giấy, Tp. Hà Nội</p>                    </div>
                    <div class="cr-right d-block">
                        <p>© 2019. Bản quyền thuộc về 5Nhatnhat.com</p>                        <a href="http://online.gov.vn/Home/WebDetails/72304" target="_blank" class="text-right w-50 d-inline-block"><img alt="" title="" src="/v2/images/logoSaleNoti.png"/></a>
                    </div>
                            </div>
        </div>
    </section>
    <div class="back-to-top show-desktop hide-mobile"><span>Lên đầu trang</span></div>
    <div id="toolbar_bottom" class="hide-desktop">
        <div class="btn_hotline text-center">
                            <a href="tel:0818122122" title="hotline"><img class="icon" src="/v2/images/call.svg" alt="hotline"/><span>hotline:</span></a>
                <a href="tel:0818122122" title="hotline">0818.122.122</a>
                    </div>
    </div>
<!-- Modal success -->
<style>
    #modalSuccessFormDeal.modal{display:none;position:fixed;z-index:1;padding-top:100px;left:0;top:0;width:100%;height:100%;background-color:#000;background-color:rgba(0,0,0,.4)}#modalSuccessFormDeal .modal-content{position:relative;background-color:#fefefe;margin:auto;margin-top:30%;padding:0;border:1px solid #888;width:80%;box-shadow:0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);-webkit-animation-name:animatetop;-webkit-animation-duration:.4s;animation-name:animatetop;animation-duration:.4s}@-webkit-keyframes animatetop{from{top:-300px;opacity:0}to{top:0;opacity:1}}@keyframes  animatetop{from{top:-300px;opacity:0}to{top:0;opacity:1}}#modalSuccessFormDeal .modal-header{padding:2px 16px;background-color:#ffb34a;color:#fff}#modalSuccessFormDeal .modal-header .title{background-image:none}#modalSuccessFormDeal .txtNotification{font-size:22px;padding-top:25px;padding-right:75px}#modalSuccessFormDeal .modal-body{padding:2px 16px}#modalSuccessFormDeal .modal-body #contentSuccessFormDeal{font-size:18px}@media (max-width:575.98px){#modalSuccessFormDeal .txtNotification{font-size:22px;padding-top:7px;padding-right:0}}
</style>
<div id="modalSuccessFormDeal" class="modal">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <div class="title row w-100">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 pr-0 pt-3 pb-3">
                        <img loading="lazy" src="https://5nhatnhat.com/v2/landingpage/images/graphics/Asset_9.png"
                             srcset="https://5nhatnhat.com/v2/landingpage/images/graphics/Asset_9.png 1x, https://5nhatnhat.com/v2/landingpage/images/graphics/Asset_9@2x.png 2x" alt="">
                    </div>
                    <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 txtNotification">
                        Thông báo
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div id="contentSuccessFormDeal" class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 p-5 text-center"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End modal success -->
    <style>
    #register-modal input[type=radio]{vertical-align:middle}#register-popup{max-width:730px}#register-popup .modal-header{background-color:#2d368e;color:#fff;padding:5px 20px 15px;border-radius:13px;border-bottom-left-radius:0;border-bottom-right-radius:0}#register-popup .modal-header h5{margin-top:20px}#register-popup .modal-header span{display:inline-block}#register-popup .modal-header button{color:#ffb34a!important}#register-popup .modal-content{padding:0;margin:30px 0;border-radius:15px}#register-popup .modal-body{padding:45px 80px}#register-popup .main-ct-form{padding-bottom:0}#register-popup .btn_zalo{background-color:#058dff!important;color:#fff!important}#register-popup .btn_link_reset{color:#207cce!important}#register-popup .sub-ct-form ul{list-style:none}#register-popup .sub-ct-form ul li{float:left;width:50px;height:50px;line-height:50px;font-size:25px;border-radius:50px;border:1px solid #c9c9c9;background-color:#fff;color:#c9c9c9;margin:0 10px}#register-popup .sub-ct-form ul li.active{border:1px solid #ffb34a;background-color:#ffb34a;color:#fff}#register-popup .sub-ct-form .p1{color:#2d368e;font-weight:700}#register-popup .sub-ct-form .telephone_email_storage{color:#ffb34a}#register-popup .sub-ct-form .otp_code{border:none;border-bottom:1px solid rgba(0,0,0,.26);width:10%;margin:0 2%;text-align:center;font-size:25px;padding:0}#register-popup .sub-ct-form .p3{font-size:22px;color:#2d368e;font-weight:700}#register-popup .sub-ct-form h4{font-size:30px;color:#2d368e;font-weight:400}#register-popup .sub-ct-form .btn_buy_continue{background-color:#2d368e;border:1px solid #2d368e}#register-popup .close-modal{top:.5rem;right:.5rem}.modal-open .modal#regModal{overflow:hidden}#register-popup .note_registration a{color:#207cce}#register-popup .form-group{margin-bottom:10px}#slidePasswordRegister{padding-top:12px;padding-bottom:12px}#slideOtpForgot{padding-top:12px;padding-bottom:12px}#register-popup .close-modal{width:58px}@media (max-width:991.98px){#regModal .modal-dialog-centered{display:flex;top:0;left:0}#register-popup .modal-content{border-radius:0}#register-popup .modal-header{border-radius:0}#register-popup .modal-header h5{margin-top:15px;font-size:20px}#register-popup .modal-body{padding:20px 10px}#register-popup .modal-reg .reg-item{padding:0 5px}#register-popup .modal-header span{font-size:12px}#register-popup .modal-header button{font-size:12px}#register-popup .nav-reg-by-fb>.icon,#register-popup .nav-reg-by-g>.icon,#register-popup .nav-reg-by-pass>.icon,#register-popup .nav-reg-by-sms>.icon{margin-right:3px}.btn_back__sub-ct-form img{width:35%!important;margin-top:4px!important}#register-popup .sub-ct-form{padding:0 10px}#register-popup .slideToUnlock .text{padding-right:0;justify-content:center!important}#register-popup .close-modal{width:48px}#register-popup .sub-ct-form ul{padding-left:0}#register-popup .sub-ct-form ul li{width:40px;height:40px;line-height:40px;font-size:22px}}
</style>
<div class="modal fade modal-reg" id="regModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" id="register-popup" role="document">
        <div class="modal-content" id="register-modal" style="display:none">
            <div class="close-modal text-right" data-dismiss="modal">
                <img src="https://5nhatnhat.com/v3/images/icons/ic-close.png" alt="Đóng"/>
            </div>
            <div class="modal-header">
                <div class="d-flex h-100 w-100 align-items-center justify-content-center">
                    <h5 class="modal-title text-center">
                        <img class="mr-4" width="40" src="https://5nhatnhat.com/v3/images/icons/ic-lock-outline.png"
                             srcset="https://5nhatnhat.com/v3/images/icons/ic-lock-outline.png 1x, https://5nhatnhat.com/v3/images/icons/ic-lock-outline@2x.png 2x" alt="Tài khoản"/>
                        Đăng nhập
                    </h5>
                </div>
            </div>
            <div class="modal-body">
                <div class="d-flex flex-column h-100 justify-content-between">
                    <div class="reg-form">
                        <form class="form-horizontal form-label-left" method="POST" action="https://5nhatnhat.com/register" autocomplete="off">
                            <input type="hidden" name="_token" value="S5sOeGXLkURYLzbYlfBqLrDO1tgrnM6YII6hEKuL">                            <input type="hidden" name="previous" value="https://5nhatnhat.com/gio-hang">
                            <input type="hidden" name="account_type" value="register">
                            <div class="main-ct-form">
                                <div class="form-group">
                                    <label>Nhập số điện thoại/Email <span class="required">*</span></label>
                                    <div class="form-group-sub">
                                        <input type="text" class="form-control telephone_email_register" name="telephone_email_register" required>
                                    </div>
                                    <span class="help-block form-error telephone_email_register_error"></span>
                                </div>
                                <div class="form-group" id="slidePasswordRegister">
                                    <div id="sliderToSendRegister" class="slideToUnlock locked"></div>
                                </div>
                                <div class="telephone-group" style="display:none">
                                    <input type="text" class="form-control telephone_code_register" name="telephone_code_register" required>
                                </div>
                                <a href="javascript:void(0);" class="btn-text-link-login mb-3 mt-3" id="btn-login-password" onclick="showRegisterModal('login', true)">Đăng nhập bằng mật khẩu</a>
                            </div>
                            <div class="sub-ct-form step-1" style="display:none">
                                <div class="row mb-5">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                                        <p class="clearfix mb-4 p1">Vui lòng nhập mã xác thực</p>
                                        <p class="p2">Mã xác minh của bạn sẽ được gửi đến</p>
                                        <p class="telephone_email_storage"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center p-0">
                                        <input type="text" class="otp_code" maxlength="1">
                                        <input type="text" class="otp_code" maxlength="1">
                                        <input type="text" class="otp_code" maxlength="1">
                                        <input type="text" class="otp_code" maxlength="1">
                                        <input type="text" class="otp_code" maxlength="1">
                                        <input type="text" class="otp_code" maxlength="1">
                                    </div>
                                </div>
                                <div class="row m-5">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                                        <span class="help-block form-error telephone_code_register_error"></span>
                                        <span id="text_telephone_code_register_again" style="display:none;color:#ff0000;opacity:1" disabled>Vui lòng chờ 0s để gửi lại</span><br/>
                                        <span id="send_telephone_code_register_again" style="display:none;color:#ffb34a;opacity:1"></span>
                                    </div>
                                </div>
                                <div class="row frm-cta">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <button type="button" class="btn btn_next__sub-ct-form" data-sub-ct-form="2">Xác nhận</button>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-ct-form step-2" style="display:none">
                                <div class="row" style="padding-bottom: 12px">
                                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 p-0 text-center"></div>
                                    <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 p-0 text-center">
                                        <ul class="clearfix mb-4">
                                            <li>1</li>
                                            <li class="active">2</li>
                                            <li>3</li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <p class="clearfix mb-4 p1 text-center">Tạo mật khẩu</p>
                                        <div class="create-password-group form-group">
                                            <p>
                                                <input type="radio" name="checkbox_create_password" data-option="1" id="opt_1" checked/>&nbsp;<label for="opt_1">&nbsp;Sử dụng mã xác thực làm mật khẩu</label>
                                            </p>
                                            <p>
                                                <input type="radio" name="checkbox_create_password" data-option="2" id="opt_2"/>&nbsp;<label for="opt_2">&nbsp;Thiết lập mật khẩu riêng</label>
                                            </p>
                                        </div>
                                        <div class="password-group" style="display:none">
                                            <div class="form-group">
                                                <label>Nhập mật khẩu của bạn <span class="required">*</span></label>
                                                <input type="password" class="form-control" name="password_register" required>
                                                <span class="help-block form-error password_register_error"></span>
                                            </div>
                                            <div class="form-group">
                                                <label>Xác nhận mật khẩu <span class="required">*</span></label>
                                                <input type="password" class="form-control" name="repeat_password_register" required>
                                                <span class="help-block form-error repeat_password_register_error"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row frm-cta">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <button type="button" class="btn btn_register" data-sub-ct-form="3">Xác nhận</button>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-ct-form step-3" style="display:none">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                                        <p class="clearfix mb-4 p3">Hoàn thành</p>
                                        <img style="width:18%" src="https://5nhatnhat.com/v3/images/graphics/completed.png"
                                             srcset="https://5nhatnhat.com/v3/images/graphics/completed.png 1x, https://5nhatnhat.com/v3/images/graphics/completed@2x.png 2x" alt="Hoàn thành đăng ký"/>
                                        <h4 class="m-4">Xin cảm ơn!</h4>
                                        <p class="mb-4">
                                            Bạn đã đăng nhập thành công tài khoản thành viên trên trang web của chúng tôi!
                                        </p>
                                    </div>
                                </div>
                                <div class="row frm-cta">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <a href="javascript:void(0)" class="btn btn_buy_continue btn_order_continue">Tiếp tục mua hàng</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="tab-reg main-ct-form">
                        <ul class="ul list-social-reg">
                            <li class="reg-item">
                                <a class="btn nav-reg-by-fb" href="https://5nhatnhat.com/register/facebook?previous=https://5nhatnhat.com/gio-hang" title="Đăng ký bằng Facebook">
                                    <img src="https://5nhatnhat.com/v4/images/icons/icon-fb.png" class="icon"
                                         srcset="https://5nhatnhat.com/v4/images/icons/icon-fb.png 1x, https://5nhatnhat.com/v4/images/icons/icon-fb.png 2x" alt="Đăng ký bằng Facebook"/>
                                </a>
                            </li>
                            <li class="reg-item">
                                <a class="btn nav-reg-by-g" href="https://5nhatnhat.com/register/google?previous=https://5nhatnhat.com/gio-hang" title="Đăng ký bằng Google">
                                    <img src="https://5nhatnhat.com/v4/images/icons/icon-gg.png" class="icon"
                                         srcset="https://5nhatnhat.com/v4/images/icons/icon-gg.png 1x, https://5nhatnhat.com/v4/images/icons/icon-gg.png 2x" alt="Đăng ký bằng Google"/>
                                </a>
                            </li>
                            <li class="reg-item">
                                <a class="btn nav-reg-by-g btn_zalo" href="https://5nhatnhat.com/register/zalo?previous=https://5nhatnhat.com/gio-hang" title="Đăng ký bằng Zalo">
                                    <img src="https://5nhatnhat.com/v4/images/icons/icon-zalo.png" class="icon"
                                         srcset="https://5nhatnhat.com/v4/images/icons/icon-zalo.png 1x, https://5nhatnhat.com/v4/images/icons/icon-zalo.png 2x" alt="Đăng ký bằng Zalo"/>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-content" id="login-modal" style="display:none">
            <div class="close-modal text-right" data-dismiss="modal">
                <img src="https://5nhatnhat.com/v3/images/icons/ic-close.png" alt="Đóng"/>
            </div>
            <div class="modal-header">
                <div class="d-flex h-100 w-100 align-items-center justify-content-center">
                    <h5 class="modal-title text-center">
                        <img class="mr-4" width="40" src="https://5nhatnhat.com/v3/images/icons/ic-lock-outline.png"
                             srcset="https://5nhatnhat.com/v3/images/icons/ic-lock-outline.png 1x, https://5nhatnhat.com/v3/images/icons/ic-lock-outline@2x.png 2x" alt="Đăng nhập"/>
                        Đăng nhập
                    </h5>
                </div>
            </div>
            <div class="modal-body">
                <div class="d-flex flex-column h-100 justify-content-between">
                    <div class="reg-form">
                        <form class="form-horizontal form-label-left" method="POST" action="https://5nhatnhat.com/login" autocomplete="off">
                            <input type="hidden" name="_token" value="S5sOeGXLkURYLzbYlfBqLrDO1tgrnM6YII6hEKuL">                            <input type="hidden" name="previous" value="https://5nhatnhat.com/gio-hang">
                            <div class="main-ct-form">
                                <a href="javascript:void(0)" class="btn-back-step" title="Quay lại" onclick="showRegisterModal('register')"></a>
                                <div class="form-group">
                                    <label id="labelTelephoneEmailLogin">Nhập số điện thoại/Email <span class="required">*</span></label>
                                    <div class="form-group-sub">
                                        <input type="text" class="form-control telephone_email_login" name="telephone_email_login" required>
                                    </div>
                                    <span class="help-block form-error telephone_email_login_error">Email hoặc số điện thoại không được để trống.</span>
                                </div>
                                <div class="form-group">
                                    <label>Nhập mật khẩu <span class="required">*</span></label>
                                    <input type="password" class="form-control telephone_password_login" name="telephone_password_login" required>
                                    <span class="help-block form-error telephone_password_login_error">Mật khẩu không được để trống.</span>
                                </div>
                                <div class="other-link-login">
                                    <button class="btn btn-text btn_link_reset pull-left h-auto mb-4" type="button" onclick="showUserModal('forgot')">
                                        Quên mật khẩu
                                    </button>
                                </div>
                            </div>
                            <div class="frm-cta">
                                <button type="button" class="btn btn_login">Đăng nhập</button>
                            </div>
                        </form>
                    </div>
                    <div class="tab-reg">
                        <ul class="ul list-social-reg">
                            <li class="reg-item">
                                <a class="btn nav-reg-by-fb" href="https://5nhatnhat.com/auth/facebook?previous=https://5nhatnhat.com/gio-hang" title="Đăng nhập bằng Facebook">
                                    <img src="https://5nhatnhat.com/v4/images/icon-fb.png" class="icon"
                                         srcset="https://5nhatnhat.com/v4/images/icons/icon-fb.png 1x, https://5nhatnhat.com/v4/images/icons/icon-fb.png 2x" alt="Đăng nhập bằng Facebook"/>
                                </a>
                            </li>
                            <li class="reg-item">
                                <a class="btn nav-reg-by-g" href="https://5nhatnhat.com/auth/google?previous=https://5nhatnhat.com/gio-hang" title="Đăng nhập bằng Google">
                                    <img src="https://5nhatnhat.com/v4/images/icon-gg.png" class="icon"
                                         srcset="https://5nhatnhat.com/v4/images/icons/icon-gg.png 1x, https://5nhatnhat.com/v4/images/icons/icon-gg.png 2x" alt="Đăng nhập bằng Google"/>
                                </a>
                            </li>
                            <li class="reg-item">
                                <a class="btn nav-reg-by-g btn_zalo" href="https://5nhatnhat.com/auth/zalo?previous=https://5nhatnhat.com/gio-hang" title="Đăng nhập bằng Zalo">
                                    <img src="https://5nhatnhat.com/v4/images/icons/icon-zalo.png" class="icon"
                                         srcset="https://5nhatnhat.com/v4/images/icons/icon-zalo.png 1x, https://5nhatnhat.com/v4/images/icons/icon-zalo.png 2x" alt="Đăng nhập bằng Zalo"/>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-content" id="reset-pass-modal" style="display:none">
            <div class="close-modal text-right" data-dismiss="modal">
                <img src="https://5nhatnhat.com/v3/images/icons/ic-close.png" alt="Đóng"/>
            </div>
            <div class="modal-header">
                <div class="h-100 w-100 d-flex align-items-center justify-content-center">
                    <img width="40" class="mr-4" src="https://5nhatnhat.com/v3/images/icons/ic-key.png"
                         srcset="https://5nhatnhat.com/v3/images/icons/ic-key.png 1x, https://5nhatnhat.com/v3/images/icons/ic-key@2x.png 2x" alt="Đặt lại mật khẩu"/>
                    <div>
                        <h5 class="modal-title text-left">Đặt lại mật khẩu</h5>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="reg-form">
                    <form class="form-horizontal form-label-left" method="POST" action="https://5nhatnhat.com/reset" autocomplete="off">
                        <input type="hidden" name="_token" value="S5sOeGXLkURYLzbYlfBqLrDO1tgrnM6YII6hEKuL">                        <input type="hidden" name="previous" value="https://5nhatnhat.com/gio-hang">
                        <input type="hidden" name="account_type" value="reset">
                        <div class="main-ct-form">
                            <a href="javascript:void(0)" class="btn-back-step" title="Quay lại" onclick="showRegisterModal('login')"></a>
                            <div class="form-group">
                                <label>Nhập số điện thoại/Email <span class="required">*</span></label>
                                <div class="form-group-sub">
                                    <input type="text" class="form-control telephone_email_reset" name="telephone_email_reset" required>
                                </div>
                                <span class="help-block form-error telephone_email_reset_error">Email hoặc số điện thoại không được để trống.</span>
                            </div>
                            <div class="form-group" id="slideOtpForgot">
                                <div id="sliderToSendForgot" class="slideToUnlock locked"></div>
                            </div>
                            <div class="otp-group" style="display:none">
                                <input type="text" class="form-control otp_code_forgot" name="otp_code_forgot" required>
                            </div>
                        </div>
                        <div class="sub-ct-form step-1" style="display:none">
                            <div class="row">
                                <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 p-0 text-center">
                                    <a href="javascript:void(0)" class="btn_back__sub-ct-form" data-sub-ct-form="0" title="Quay lại"><img style="width:23%;margin-top:15px" src="https://5nhatnhat.com/v3/images/icons/ic-back.png" alt="Quay lại"/></a>
                                </div>
                                <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 p-0 text-center">
                                    <ul class="clearfix mb-4">
                                        <li class="active">1</li>
                                        <li>2</li>
                                        <li>3</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 p-0 text-center">
                                    <p class="clearfix mb-4 p1">Vui lòng nhập mã xác thực</p>
                                </div>
                            </div>
                            <div class="row mb-5">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                                    <p class="p2">Mã xác minh của bạn sẽ được gửi đến</p>
                                    <p class="telephone_email_storage"></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center p-0">
                                    <input type="text" class="otp_code" maxlength="1">
                                    <input type="text" class="otp_code" maxlength="1">
                                    <input type="text" class="otp_code" maxlength="1">
                                    <input type="text" class="otp_code" maxlength="1">
                                    <input type="text" class="otp_code" maxlength="1">
                                    <input type="text" class="otp_code" maxlength="1">
                                </div>
                            </div>
                            <div class="row m-5">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                                    <span class="help-block form-error otp_code_forgot_error"></span>
                                    <span id="text_otp_code_forgot_again" style="display:none;color:#ff0000;opacity:1" disabled>Vui lòng chờ 0s để gửi lại</span><br/>
                                    <span id="send_otp_code_forgot_again" style="display:none;color:#ffb34a;opacity:1"></span>
                                </div>
                            </div>
                            <div class="row m-2 frm-cta">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <button type="button" class="btn btn_next__sub-ct-form" data-sub-ct-form="2">Xác nhận</button>
                                </div>
                            </div>
                        </div>
                        <div class="sub-ct-form step-2" style="display:none">
                            <div class="row">
                                <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 p-0 text-center"></div>
                                <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 p-0 text-center">
                                    <ul class="clearfix mb-4">
                                        <li>1</li>
                                        <li class="active">2</li>
                                        <li>3</li>
                                    </ul>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <p class="clearfix mb-4 p1 text-center">Đặt lại mật khẩu</p>
                                    <div class="password-group">
                                        <div class="form-group">
                                            <label>Nhập mật khẩu của bạn <span class="required">*</span></label>
                                            <input type="password" class="form-control telephone_email_password" name="telephone_email_password" required>
                                            <span class="help-block form-error telephone_email_password_error">Mật khẩu không được để trống.</span>
                                        </div>
                                        <div class="form-group mb-4">
                                            <label>Xác nhận mật khẩu <span class="required">*</span></label>
                                            <input type="password" class="form-control telephone_email_password_config" name="telephone_email_password" required>
                                            <span class="help-block form-error telephone_email_password_config_error">Mật khẩu không được để trống.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row frm-cta">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <button type="button" class="btn btn_reset" data-sub-ct-form="3">Xác nhận</button>
                                </div>
                            </div>
                        </div>
                        <div class="sub-ct-form step-3" style="display:none">
                            <div class="row">
                                <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 p-0 text-center"></div>
                                <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 p-0 text-center">
                                    <ul class="clearfix mb-4">
                                        <li>1</li>
                                        <li>2</li>
                                        <li class="active">3</li>
                                    </ul>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                                    <p class="clearfix mb-4 p3">Hoàn thành</p>
                                    <img style="width:18%" src="https://5nhatnhat.com/v3/images/graphics/completed.png"
                                         srcset="https://5nhatnhat.com/v3/images/graphics/completed.png 1x, https://5nhatnhat.com/v3/images/graphics/completed@2x.png 2x" alt="Hoàn thành đặt lại mật khẩu"/>
                                    <h4 class="m-4">Chúc mừng!</h4>
                                    <p class="mb-4">
                                        Bạn đã thay đổi mật khẩu thành công.
                                    </p>
                                </div>
                            </div>
                            <div class="row frm-cta">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <a href="javascript:void(0)" class="btn btn_buy_continue" onclick="showRegisterModal('login')">Tiếp tục đăng nhập</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal Hoàn tất đăng ký -->
<div class="modal fade modal-completed" id="successReg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <img src="https://5nhatnhat.com/v2/images/icon-close.svg" alt=""/>
            </div>
            <div class="modal-header"></div>
            <div class="modal-body">
                <div class="txt-success"></div>
            </div>
        </div>
    </div>
</div>
<!-- Modal Hoàn tất đăng nhập -->
<div class="modal fade modal-completed" id="successLogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <img src="https://5nhatnhat.com/v2/images/icon-close.svg" alt=""/>
            </div>
            <div class="modal-header"></div>
            <div class="modal-body">
                <div class="txt-success"></div>
            </div>
        </div>
    </div>
</div>
    <!-- loader -->
    <div id="ftco-loader" class="fullscreen"><img src="https://5nhatnhat.com/images/icons/loading.gif" alt="Loading"/></div>
    <!-- Modal Quick View : add and remove class "modal-out-of-stock" to switch status of modal-->
    <div class="modal fade modal-message-general" id="messageGeneralModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modal-in">
                        <p class="modal-body-content"></p>
                    </div>
                    <div class="tab-content__footer">
                        <button class="btn btn-white-outline close-message">Huỷ bỏ</button>
                        <button class="btn btn-primary apply-message-code"> Đồng ý</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-completed modal-mobile" id="quickView" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <button class="btn btn-default btn-white-outline hide-desktop" data-dismiss="modal" style="position:fixed;left:20px;bottom:15px;height:4.8rem;border-radius:3.2rem;background:#fff url(../v2/images/arrow-left.svg) no-repeat 1.8rem center;cursor:pointer;transition-duration:0.2s;transition-timing-function:ease-in-out;transition-property:background-color, color;padding:0 1.8rem 0 3rem;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;z-index:1"></button>
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="container">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <img src="https://5nhatnhat.com/v2/images/icon-close.svg"/>
                    </div>
                    <div class="modal-body product_popup" id="view-product_popup"></div>
                </div>
            </div>
        </div>
    </div>
    </main>
    <script src="https://5nhatnhat.com/v2/js/compress/jquery.min.js"></script>
    <script src="https://5nhatnhat.com/v2/js/compress/jquery.lazyload.min.js"></script>
    <script src="https://5nhatnhat.com/v2/js/compress/jquery.slideToUnlock.min.js"></script>
    <script src="https://5nhatnhat.com/v2/scripts/compress/popper.min.js"></script>
    <script src="https://5nhatnhat.com/v2/scripts/compress/bootstrap.min.js"></script>
    <script src="https://5nhatnhat.com/v2/scripts/compress/select2.min.js"></script>
    <script src="https://5nhatnhat.com/v2/scripts/compress/jquery.jscrollpane.min.js"></script>
    <script src="https://5nhatnhat.com/v2/scripts/compress/slick.min.js"></script>
    <script src="https://5nhatnhat.com/v2/scripts/compress/sticksy.min.js"></script>
    <script src="https://5nhatnhat.com/v2/scripts/compress/jquery-date-picker.min.js"></script>
    <script src="https://5nhatnhat.com/v2/scripts/compress/jquery.ez-plus.min.js"></script>
    <script src="https://5nhatnhat.com/v2/landingpage/js/owl.carousel.min.js"></script>
    <script src="https://5nhatnhat.com/v4/js/compress/register-popup.min.js?v=95"></script>
    <script src="https://5nhatnhat.com/v3/scripts/compress/main.min.js?v=95"></script>
    <script src="https://5nhatnhat.com/v2/js/compress/main.min.js?v=95"></script>
    <script src="https://5nhatnhat.com/v2/js/compress/shopping-cart.min.js?v=95"></script>
            <script src="https://5nhatnhat.com/v2/js/compress/myaccount.min.js?v=95"></script>
                    </body>
    </html>
