.px-10 {
  padding: 0 10px !important;
}

.link-view-more {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2e3092;
  background-color: white;
  border-radius: 4px;
  border: 1px solid #2e3092;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  height: 36px;
  padding: 0 15px;
  width: 120px;
}

.modal.modal-resgal {
  overflow: hidden !important;
}
.modal.modal-resgal .modal-dialog {
  pointer-events: all;
}

.modal-info-user {
  background-color: #2e3092;
  width: 440px;
  max-width: 100%;
  margin: 0 auto;
}
.modal-info-user .close {
  background: url("../images/btn-close.svg") 0/100% no-repeat;
  width: 18px;
  height: 18px;
  opacity: 1;
  margin: 6px;
  cursor: pointer;
}
.modal-info-user .close span {
  display: none;
}
.modal-info-user .title {
  color: #fff;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 0;
}
.modal-info-user .form-support-user {
  width: 320px;
  margin: 0 auto;
  padding: 25px 0;
}
.modal-info-user .form-support-user .form-group {
  width: 100%;
  margin-bottom: 10px;
}
.modal-info-user .form-support-user input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  font-size: 16px;
  padding: 0 20px;
  border: none;
}
.modal-info-user .form-support-user input:focus {
  outline: none;
}
.modal-info-user .form-support-user button {
  color: #fff;
  text-decoration: none;
  font-size: 22px;
  background: #ffb34a;
  border-radius: 5px;
  line-height: 45px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  padding: 0 10px;
  border: none;
}
.modal-info-user .form-support-user .error {
  font-size: 14px;
}
@media only screen and (max-width: 413px) {
  .modal-info-user .logo {
    margin-left: 15px;
  }
  .modal-info-user .title {
    padding: 0 15px;
    font-size: 16px;
  }
}
